PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Hb078KOqkJ8L28fJimaRtD4jxnXRbFZa
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CALENDAR_URL_TO_SCRAP='https://edtmobiliteng.wigorservices.net//WebPsDyn.aspx?action=posEDTBEECOME&serverid=i'
