NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=calendz-api-calendar
APP_URL=http://${HOST}:${PORT}
# Please generate a new key: 
# > $ adonis key:generate
APP_KEY=

REDIS_HOST=calendz-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
