language: node_js
notifications:
  email: false
node_js:
  - "10.15.3"
install: npm install
jobs:
  include:
    - stage: "Tests"
      name: "Unit & integration tests"
      script: npm test
    - script: npm run lint
      name: "Lint"
cache:
  directories:
    - node_modules